<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Pacientes</title>
    <link rel="stylesheet" href="Historico.css">
</head>
<body>
    <div class="image1"><img src="BLU.png" 
        width="180px"
        height="50px"></div>
    <h2>Histórico de Pacientes</h2>
    <h3>Clique no nome desejado e veja o registro de seus pacientes:</h3>

    <ul id="listaPacientes">
        
    </ul>

    <script src="Historico.js"></script>
</body>
</html>
