<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Log.css">
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form onsubmit="exibirFeedbackCamposInvalidos(); validarLogin(event)">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" required>
        
        <button type="submit">Entrar</button>
    </form>
</div>

<script src="Log.js"></script>


</body>
</html>
