body {
    font-family: Arial, sans-serif;
    background-image: url(BKRC2.jpg) ;
    background-size: cover;
}

textarea, input[type="text"] {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgb(213, 213, 255);
    border-radius: 20px;
}

.image2 {
    clip-path: circle(50%);
    width: 160px;
    height: 160px;
}

.container2 {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(133, 133, 255, 0.5);
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
}

.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    flex: 1;
    transition: transform 0.3s ease;
}

.tab button.active {
    background-color: rgba(133, 133, 255, 0.5);
    transform:translateX(3px);
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px;
    border-top: none;
    width: 100%;
}

#loading {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

#loading img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s infinite linear;
}

#txtQueixas, #txtAnalise, #nomePaciente {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 5px solid rgb(213, 213, 255);
    border-radius: 20px;
}
.image3{
    text-align: end;
}
/* Estilo para o campo de sexo */
#sexo {
    margin-top: 10px;
}

/* Estilo para o campo de idade */
#idade {
    margin-top: 10px;
}
.nome-container{
    align-self: flex-start;
}
.sexo-container {
   align-self: flex-start;
}
.idade-container{
align-self: flex-start;
}