<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <link rel="stylesheet" href="Sucesso.css">
</head>
<body>

    <div class="container1">
        <div class="content">
            <h1 class="colortext1">Consulta encerrada com sucesso!</h1>
            <img src="gifdoc.gif" 
            alt="Médico" 
            class="image"
            width="350px"
            height="350px">
            <h2 class="colortext1">Deseja inserir mais informações do paciente?</h2>
            <div class="button-container">
                <button class="button" onclick="voltarParaConsulta()">Voltar</button>
                <button class="button" onclick="acessarHistorico()">Histórico de Pacientes</button>
            </div>
        </div>
    </div>

    <div class="logo"><img src="BLU.png" 
        width="180px"
        height="50px"></div>

    <script src="Sucesso.js"></script>
</body>
</html>
