body {
    font-family: Arial, sans-serif;
    background-image: url(BKS2.jpg);
    background-size: cover;
    text-align: center;
}

.container1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.562); /* Adiciona transparência ao fundo */
}

.colortext1 {
    color: rgb(19, 68, 133);
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    text-align: end;
    margin-top: 1%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.button:hover {
    background-color: #45a049;
    transform: translateY(-5px);
}
